{
  "name": "rhai-workshop-plugin",
  "version": "0.0.1",
  "private": true,
  "repository": "git@github.com:eformat/rhai-workshop-plugin.git",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && NODE_ENV=production yarn webpack",
    "build-dev": "yarn clean && yarn webpack",
    "start": "yarn webpack serve --progress",
    "ts-node": "ts-node -O '{\"module\":\"commonjs\"}'",
    "lint": "eslint ./src --fix",
    "webpack": "node -r ts-node/register ./node_modules/.bin/webpack"
  },
  "resolutions": {
    "webpack": "5.75.0"
  },
  "devDependencies": {
    "@openshift-console/dynamic-plugin-sdk": "^1.6.0",
    "@openshift-console/dynamic-plugin-sdk-webpack": "^1.2.0",
    "@patternfly/react-core": "^6.2.2",
    "@types/node": "^18.0.0",
    "@types/react": "^17.0.37",
    "@types/react-helmet": "^6.1.4",
    "@types/react-router-dom": "^5.3.2",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "comment-json": "^4.1.1",
    "css-loader": "^6.5.1",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "prettier": "^2.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.7.3",
    "react-router": "5.3.x",
    "react-router-dom": "5.3.x",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.8.1",
    "typescript": "^5.0.0",
    "webpack": "5.75.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^8.2.0"
  },
  "consolePlugin": {
    "name": "rhai-workshop-plugin",
    "version": "0.0.1",
    "displayName": "RHAI Workshop Console Plugin",
    "description": "RHAI Workshop Console Plugin - side-by-side OpenShift AI and tutorial with terminal integration",
    "exposedModules": {
      "RhaiWorkshopPage": "./components/RhaiWorkshopPage"
    },
    "dependencies": {
      "@console/pluginAPI": "*"
    }
  }
}
